{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwpearce/portfolio-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wwpearce/portfolio-site/issues"
  },
  "homepage": "https://github.com/wwpearce/portfolio-site#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "g": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-stream": "^5.1.1"
  }
}
